<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://clientListView.title"
      focusComponent="clientsDataGrid">
    <data>
        <collection id="clientsDc"
                    class="com.company.hotelchain.entity.Client">
            <fetchPlan extends="_base"/>
            <loader id="clientsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Client e]]>
                </query>
            </loader>
        </collection>
        <instance id="clientDc"
                  class="com.company.hotelchain.entity.Client">
            <fetchPlan extends="_base"/>
            <loader id="clientDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout padding="false">
        <formLayout id="layoutWrapper" classNames="master-detail-layout" height="100%">
            <vbox id="listLayout" height="100%">
                <genericFilter id="genericFilter"
                               dataLoader="clientsDl">
                    <properties include=".*"/>
                </genericFilter>
                <hbox id="buttonsPanel" classNames="buttons-panel">
                    <button id="addBtn" action="clientsDataGrid.add"/>
                    <button id="createBtn" action="clientsDataGrid.create"/>
                    <button id="editBtn" action="clientsDataGrid.edit"/>
                    <button id="excludeBtn" action="clientsDataGrid.exclude"/>
                    <button id="readBtn" action="clientsDataGrid.read"/>
                    <button id="refreshBtn" action="clientsDataGrid.refresh"/>
                    <button id="removeBtn" action="clientsDataGrid.remove"/>
                    <simplePagination id="pagination" dataLoader="clientsDl"/>
                </hbox>
                <dataGrid id="clientsDataGrid"
                          width="100%"
                          minHeight="20em"
                          dataContainer="clientsDc"
                          columnReorderingAllowed="true"
                          selectionMode="MULTI">
                    <actions>
                        <action id="add" type="list_add"/>
                        <action id="create" type="list_create"/>
                        <action id="edit" type="list_edit"/>
                        <action id="exclude" type="list_exclude"/>
                        <action id="read" type="list_read"/>
                        <action id="refresh" type="list_refresh"/>
                        <action id="remove" type="list_remove"/>
                    </actions>
                    <columns resizable="true">
                        <column property="firstName"/>
                        <column property="lastName"/>
                        <column property="email"/>
                        <column property="phone"/>
                    </columns>
                </dataGrid>
                <hbox id="lookupActions" visible="false">
                    <button id="selectBtn" action="selectAction"/>
                    <button id="discardBtn" action="discardAction"/>
                </hbox>
            </vbox>
            <vbox id="detailsLayout" height="100%">
                <formLayout id="form" dataContainer="clientDc">
                    <textField id="firstNameField" property="firstName"/>
                    <textField id="lastNameField" property="lastName"/>
                    <textField id="emailField" property="email"/>
                    <textField id="phoneField" property="phone"/>
                </formLayout>
                <hbox id="detailActions">
                    <button id="saveBtn" text="msg:///actions.Save" icon="CHECK" themeNames="primary"/>
                    <button id="cancelBtn" text="msg:///actions.Cancel" icon="BAN"/>
                </hbox>
            </vbox>
        </formLayout>
    </layout>
</view>
