<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://hotelListView.title"
      focusComponent="hotelsDataGrid">
    <data>
        <collection id="hotelsDc"
                    class="com.company.hotelchain.entity.Hotel">
            <fetchPlan extends="_base"/>
            <loader id="hotelsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Hotel e]]>
                </query>
            </loader>
        </collection>
        <instance id="hotelDc"
                  class="com.company.hotelchain.entity.Hotel">
            <fetchPlan extends="_base"/>
            <loader id="hotelDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout padding="false">
        <formLayout id="layoutWrapper" classNames="master-detail-layout" height="100%">
            <vbox id="listLayout" height="100%">
                <genericFilter id="genericFilter"
                               dataLoader="hotelsDl">
                    <properties include=".*"/>
                </genericFilter>
                <hbox id="buttonsPanel" classNames="buttons-panel">
                    <button id="addBtn" action="hotelsDataGrid.add"/>
                    <button id="createBtn" action="hotelsDataGrid.create"/>
                    <button id="editBtn" action="hotelsDataGrid.edit"/>
                    <button id="excludeBtn" action="hotelsDataGrid.exclude"/>
                    <button id="readBtn" action="hotelsDataGrid.read"/>
                    <button id="refreshBtn" action="hotelsDataGrid.refresh"/>
                    <button id="removeBtn" action="hotelsDataGrid.remove"/>
                    <simplePagination id="pagination" dataLoader="hotelsDl"/>
                </hbox>
                <dataGrid id="hotelsDataGrid"
                          width="100%"
                          minHeight="20em"
                          dataContainer="hotelsDc"
                          columnReorderingAllowed="true"
                          selectionMode="MULTI">
                    <actions>
                        <action id="add" type="list_add"/>
                        <action id="create" type="list_create"/>
                        <action id="edit" type="list_edit"/>
                        <action id="exclude" type="list_exclude"/>
                        <action id="read" type="list_read"/>
                        <action id="refresh" type="list_refresh"/>
                        <action id="remove" type="list_remove"/>
                    </actions>
                    <columns resizable="true">
                        <column property="name"/>
                        <column property="address"/>
                        <column property="stars"/>
                        <column property="phoneNumber"/>
                    </columns>
                </dataGrid>
                <hbox id="lookupActions" visible="false">
                    <button id="selectBtn" action="selectAction"/>
                    <button id="discardBtn" action="discardAction"/>
                </hbox>
            </vbox>
            <vbox id="detailsLayout" height="100%">
                <formLayout id="form" dataContainer="hotelDc">
                    <textField id="nameField" property="name"/>
                    <textField id="addressField" property="address"/>
                    <select id="starsField" property="stars"/>
                    <textField id="phoneNumberField" property="phoneNumber"/>
                </formLayout>
                <hbox id="detailActions">
                    <button id="saveBtn" text="msg:///actions.Save" icon="CHECK" themeNames="primary"/>
                    <button id="cancelBtn" text="msg:///actions.Cancel" icon="BAN"/>
                </hbox>
            </vbox>
        </formLayout>
    </layout>
</view>
