<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://bookingListView.title"
      focusComponent="bookingsDataGrid">
    <data>
        <collection id="bookingsDc"
                    class="com.company.hotelchain.entity.Booking">
            <fetchPlan extends="_base">
                <property name="client" fetchPlan="_base"/>
                <property name="room" fetchPlan="_base">
                    <property name="hotel" fetchPlan="_base"/>
                </property>
            </fetchPlan>
            <loader id="bookingsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Booking e]]>
                </query>
            </loader>
        </collection>
        <instance id="bookingDc"
                  class="com.company.hotelchain.entity.Booking">
            <fetchPlan extends="_base"/>
            <loader id="bookingDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout padding="false">
        <formLayout id="layoutWrapper" classNames="master-detail-layout" height="100%">
            <vbox id="listLayout" height="100%">
                <genericFilter id="genericFilter"
                               dataLoader="bookingsDl">
                    <properties include=".*"/>
                </genericFilter>
                <hbox id="buttonsPanel" classNames="buttons-panel">
                    <button id="addBtn" action="bookingsDataGrid.add"/>
                    <button id="createBtn" action="bookingsDataGrid.create"/>
                    <button id="editBtn" action="bookingsDataGrid.edit"/>
                    <button id="excludeBtn" action="bookingsDataGrid.exclude"/>
                    <button id="readBtn" action="bookingsDataGrid.read"/>
                    <button id="refreshBtn" action="bookingsDataGrid.refresh"/>
                    <button id="removeBtn" action="bookingsDataGrid.remove"/>
                    <simplePagination id="pagination" dataLoader="bookingsDl"/>
                </hbox>
                <dataGrid id="bookingsDataGrid"
                          width="100%"
                          minHeight="20em"
                          dataContainer="bookingsDc"
                          columnReorderingAllowed="true"
                          selectionMode="MULTI">
                    <actions>
                        <action id="add" type="list_add"/>
                        <action id="create" type="list_create"/>
                        <action id="edit" type="list_edit"/>
                        <action id="exclude" type="list_exclude"/>
                        <action id="read" type="list_read"/>
                        <action id="refresh" type="list_refresh"/>
                        <action id="remove" type="list_remove"/>
                    </actions>
                    <columns resizable="true">
                        <column property="checkInDate"/>
                        <column property="checkOutDate"/>
                        <column property="totalPrice"/>
                        <column property="client"/>
                        <column property="room"/>
                    </columns>
                </dataGrid>
                <hbox id="lookupActions" visible="false">
                    <button id="selectBtn" action="selectAction"/>
                    <button id="discardBtn" action="discardAction"/>
                </hbox>
            </vbox>
            <vbox id="detailsLayout" height="100%">
                <formLayout id="form" dataContainer="bookingDc">
                    <datePicker id="checkInDateField" property="checkInDate"/>
                    <datePicker id="checkOutDateField" property="checkOutDate"/>
                    <textField id="totalPriceField" property="totalPrice"/>
                </formLayout>
                <hbox id="detailActions">
                    <button id="saveBtn" text="msg:///actions.Save" icon="CHECK" themeNames="primary"/>
                    <button id="cancelBtn" text="msg:///actions.Cancel" icon="BAN"/>
                </hbox>
            </vbox>
        </formLayout>
    </layout>
</view>
