/*
 * Copyright 2022 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.jmix-dropdown-button-item-icon {
    width: var(--lumo-icon-size-s);
    height: var(--lumo-icon-size-s);
    margin-inline-end: var(--lumo-space-s);
}

/* DropdownButton Styles */
vaadin-menu-bar[jmix-role='jmix-dropdown-button'] > vaadin-menu-bar-button {
    margin: var(--lumo-space-xs) calc(var(--lumo-space-xs) / 2);
}

/* ComboButton Styles */
vaadin-menu-bar[jmix-role='jmix-combo-button-icon'] > vaadin-menu-bar-button {
    margin-top: var(--lumo-space-xs);
    margin-bottom: var(--lumo-space-xs);
}

vaadin-menu-bar[jmix-role='jmix-combo-button-icon'] > vaadin-menu-bar-button:nth-last-of-type(2) {
    min-width: var(--lumo-button-size);
    padding-left: calc(var(--lumo-button-size) / 4);
    padding-right: calc(var(--lumo-button-size) / 4);
}
