<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://nightCountListView.title"
      focusComponent="nightCountsDataGrid">
    <data>
        <collection id="nightCountsDc"
                    class="com.company.hotelchain.entity.NightCount">
            <fetchPlan extends="_base">
                <property name="booking" fetchPlan="_base"/>
                <property name="room" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="nightCountsDl" readOnly="true">
                <query>
                    <![CDATA[select e from NightCount e]]>
                </query>
            </loader>
        </collection>
        <instance id="nightCountDc"
                  class="com.company.hotelchain.entity.NightCount">
            <fetchPlan extends="_base"/>
            <loader id="nightCountDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout padding="false">
        <formLayout id="layoutWrapper" classNames="master-detail-layout" height="100%">
            <vbox id="listLayout" height="100%">
                <genericFilter id="genericFilter"
                               dataLoader="nightCountsDl">
                    <properties include=".*"/>
                </genericFilter>
                <hbox id="buttonsPanel" classNames="buttons-panel">
                    <button id="readBtn" action="nightCountsDataGrid.read"/>
                    <button id="refreshBtn" action="nightCountsDataGrid.refresh"/>
                    <button id="removeBtn" action="nightCountsDataGrid.remove"/>
                    <simplePagination id="pagination" dataLoader="nightCountsDl"/>
                </hbox>
                <dataGrid id="nightCountsDataGrid"
                          width="100%"
                          minHeight="20em"
                          dataContainer="nightCountsDc"
                          columnReorderingAllowed="true"
                          selectionMode="MULTI">
                    <actions>
                        <action id="read" type="list_read"/>
                        <action id="refresh" type="list_refresh"/>
                        <action id="remove" type="list_remove"/>
                    </actions>
                    <columns resizable="true">
                        <column property="booking"/>
                        <column property="room"/>
                        <column property="nightsCount"/>
                        <column property="totalCost"/>
                    </columns>
                </dataGrid>
                <hbox id="lookupActions" visible="false">
                    <button id="selectBtn" action="selectAction"/>
                    <button id="discardBtn" action="discardAction"/>
                </hbox>
            </vbox>
            <vbox id="detailsLayout" height="100%">
                <formLayout id="form" dataContainer="nightCountDc">
                    <textField id="nightsCountField" property="nightsCount"/>
                    <textField id="totalCostField" property="totalCost"/>
                </formLayout>
                <hbox id="detailActions">
                    <button id="saveBtn" text="msg:///actions.Save" icon="CHECK" themeNames="primary"/>
                    <button id="cancelBtn" text="msg:///actions.Cancel" icon="BAN"/>
                </hbox>
            </vbox>
        </formLayout>
    </layout>
</view>
