<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://UserDetailView.title"
      focusComponent="form">
    <data>
        <instance id="userDc"
                  class="com.company.hotelchain.entity.User">
            <fetchPlan extends="_base"/>
            <loader/>
        </instance>
    </data>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <formLayout id="form" dataContainer="userDc">
            <textField id="usernameField" property="username" readOnly="true"/>
            <passwordField id="passwordField"
                           label="msg://com.company.hotelchain.entity/User.password"
                           required="true"
                           visible="false"/>
            <passwordField id="confirmPasswordField"
                           label="msg://confirmPassword"
                           required="true"
                           visible="false"/>
            <textField id="firstNameField" property="firstName"/>
            <textField id="lastNameField" property="lastName"/>
            <textField id="emailField" property="email"/>
            <comboBox id="timeZoneField" property="timeZoneId" clearButtonVisible="true"/>
            <checkbox id="activeField" property="active"/>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
