<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://roomListView.title"
      focusComponent="roomsDataGrid">
    <data>
        <collection id="roomsDc"
                    class="com.company.hotelchain.entity.Room">
            <fetchPlan extends="_base">
                <property name="hotel" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="roomsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Room e]]>
                </query>
            </loader>
        </collection>
        <instance id="roomDc"
                  class="com.company.hotelchain.entity.Room">
            <fetchPlan extends="_base"/>
            <loader id="roomDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout padding="false">
        <formLayout id="layoutWrapper" classNames="master-detail-layout" height="100%">
            <vbox id="listLayout" height="100%">
                <genericFilter id="genericFilter"
                               dataLoader="roomsDl">
                    <properties include=".*"/>
                </genericFilter>
                <hbox id="buttonsPanel" classNames="buttons-panel">
                    <button id="addBtn" action="roomsDataGrid.add"/>
                    <button id="createBtn" action="roomsDataGrid.create"/>
                    <button id="editBtn" action="roomsDataGrid.edit"/>
                    <button id="excludeBtn" action="roomsDataGrid.exclude"/>
                    <button id="readBtn" action="roomsDataGrid.read"/>
                    <button id="refreshBtn" action="roomsDataGrid.refresh"/>
                    <button id="removeBtn" action="roomsDataGrid.remove"/>
                    <simplePagination id="pagination" dataLoader="roomsDl"/>
                </hbox>
                <dataGrid id="roomsDataGrid"
                          width="100%"
                          minHeight="20em"
                          dataContainer="roomsDc"
                          columnReorderingAllowed="true"
                          selectionMode="MULTI">
                    <actions>
                        <action id="add" type="list_add"/>
                        <action id="create" type="list_create"/>
                        <action id="edit" type="list_edit"/>
                        <action id="exclude" type="list_exclude"/>
                        <action id="read" type="list_read"/>
                        <action id="refresh" type="list_refresh"/>
                        <action id="remove" type="list_remove"/>
                    </actions>
                    <columns resizable="true">
                        <column property="roomNumber"/>
                        <column property="type"/>
                        <column property="pricePerNight"/>
                        <column property="status"/>
                        <column property="hotel"/>
                    </columns>
                </dataGrid>
                <hbox id="lookupActions" visible="false">
                    <button id="selectBtn" action="selectAction"/>
                    <button id="discardBtn" action="discardAction"/>
                </hbox>
            </vbox>
            <vbox id="detailsLayout" height="100%">
                <formLayout id="form" dataContainer="roomDc">
                    <textField id="roomNumberField" property="roomNumber"/>
                    <select id="typeField" property="type"/>
                    <textField id="pricePerNightField" property="pricePerNight"/>
                    <select id="statusField" property="status"/>
                </formLayout>
                <hbox id="detailActions">
                    <button id="saveBtn" text="msg:///actions.Save" icon="CHECK" themeNames="primary"/>
                    <button id="cancelBtn" text="msg:///actions.Cancel" icon="BAN"/>
                </hbox>
            </vbox>
        </formLayout>
    </layout>
</view>
