<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mainView xmlns="http://jmix.io/schema/flowui/main-view"
          title="msg://MainView.title">
    <actions>
        <action id="logout" type="logout"/>
    </actions>
    <appLayout>
        <navigationBar>
            <header id="header" classNames="jmix-main-view-header">
                <drawerToggle id="drawerToggle"
                              classNames="jmix-main-view-drawer-toggle"
                              themeNames="contrast"
                              ariaLabel="msg://drawerToggle.ariaLabel"/>
                <h1 id="viewTitle" classNames="jmix-main-view-title"/>
            </header>
        </navigationBar>
        <drawerLayout>
            <section id="section" classNames="jmix-main-view-section">
                <h2 id="applicationTitle"
                    classNames="jmix-main-view-application-title">
                    <anchor id="baseLink"
                            href="."
                            text="msg://applicationTitle.text"
                            classNames="jmix-main-view-application-title-base-link"/>
                </h2>
                <nav id="navigation"
                     classNames="jmix-main-view-navigation"
                     ariaLabel="msg://navigation.ariaLabel">
                    <listMenu id="menu"/>
                </nav>
                <footer id="footer" classNames="jmix-main-view-footer">
                    <userIndicator id="userIndicator"/>
                    <button id="logoutButton"
                            action="logout"
                            classNames="jmix-logout-button"/>
                </footer>
            </section>
        </drawerLayout>
        <initialLayout>
        </initialLayout>
    </appLayout>
</mainView>